Type=Desktop
RBProjectVersion=2020.021
MinIDEVersion=20070100
OrigIDEVersion=20200201
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000029F807FF;&h0000000000000000;false
Module=TwilioSim;TwilioSim.xojo_code;&h000000003C08AFFF;&h0000000000000000;false
Folder=App;App;&h0000000053C67FFF;&h0000000000000000;false
Class=App;App/App.xojo_code;&h000000005E5A87FF;&h0000000053C67FFF;false
MenuBar=mbMain;App/mbMain.xojo_menu;&h000000002EDA7FFF;&h0000000053C67FFF;false
Window=winSettings;App/winSettings.xojo_window;&h0000000029BE5FFF;&h0000000053C67FFF;false
AppMenuBar=mbMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0
WinCompanyName=Wovyn
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Twilio Super Sim Manager.exe
MacCarbonMachName=Twilio Super Sim Manager
LinuxX86Name=TwilioSuperSimManager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Sim Manager.xojo_resources;&h0
OSXBundleID=com.wovyn.supersimmanager
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
